{
  "name": "fond-of-spryker/url-store",
  "description": "Implements store based urls",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    },
    {
      "name": "Jozsef Geng",
      "email": "gengjozsef86@gmail.com"
    },
    {
      "name": "Markus Nörenberg",
      "email": "noerenberg.markus@gmail.com"
    },
    {
      "name": "Pascal Fischer",
      "email": "p-fischer@gmx.net"
    }
  ],
  "require": {
    "php": ">=8.0",
    "spryker/url": "^3.0.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "*",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfSpryker\\": "src/FondOfSpryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfSpryker\\": "tests/FondOfSpryker/",
      "Generated\\": "src/Generated/",
      "Orm\\Zed\\": "src/Orm/Zed/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
